{
  "name": "Simple MVP ErstOps",
  "description": "Emergency App Manager",
  "scripts": {
    "postdeploy": "bin/post_deploy.sh"
  },
  "env": {
    "SECRET_KEY": {
      "required": true
    },
    "DEBUG_STATE": {
      "required": true
    },
    "PRODUCTION": {
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
   "BASE_URL": {
      "value": "https://"
    },
    "ODOO_URL": {
      "value": "erste-staging-pr-19.herokuapp.com"
    },
    "ODOO_USERNAME": {
      "value": "admin"
    },
    "ODOO_PASSWORD": {
      "value": "admin"
    },
    "DISABLE_COLLECTSTATIC": {
      "value": "1"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "papertrail",
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ]
}
